<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sasquatch</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body id="body">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__top">
          <div class="container">
            <nav class="header__top-inner">
              <a class="header__top-link" href="#body">
                <img class="logo" src="images/logo.png" alt="logo img">
              </a>
              <button class="header__menu-btn">
                <span></span>
              </button>
              <ul class="header__menu">
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#offer">
                    Услуги
                  </a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#promo">
                    О нас
                  </a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#cases">
                    Кейсы
                  </a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#team">
                    Наша команда
                  </a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#client">
                    Клиенты
                  </a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#contact">
                    Контакты
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header-content">
          <div class="header-content__info">
            <h1 class="header-content__title">
              Диджитал-агентство
              SASQUATCH DIGITAL
            </h1>
            <p class="header-content__text">
              Делаeм эффективный SMM с 2009 года.
            </p>
            <button class="header-content__btn header__btn" data-fancybox data-src="#contact-form" href="javascript:;">
              Записаться
            </button>
          </div>
          <div class="header-content__box">
            <img class="header-content__box-img" src="images/header-content.png" alt="">
            <div class="header-content__contacts">
              <p class="header-content__contacts-text">Мы в соцсетях</p>
              <div class="header-content__contacts-linkbox">
                <a class="header-content__contacts-link" href="#">
                  <img class="header-content__contacts-icon" src="images/icons/instagram.png" alt="">
                </a>
                <a class="header-content__contacts-link" href="#">
                  <img class="header-content__contacts-icon" src="images/icons/facebook.png" alt="">
                </a>
                <a class="header-content__contacts-link" href="#">
                  <img class="header-content__contacts-icon" src="images/icons/youtube.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="offer-price" id="offer">
      <div class="container">
        <h2 class="offer-price__title title">
          Услуги и Стоимость
        </h2>
        <div class="offer">
          <div class="offer__info">
            <p class="offer__text">
              Сасквач, также известен как йети, бигфут или чугайстер — реликтовый
              гоминид, наиболее прогрессивный примат. Встречается в высокогорных
              лесных районах и в комиксах Marvel. Обладает сверхчеловеческой
              выносливостью, скоростью движения и добрым сердцем.
            </p>
            <p class="offer__text">
              Встречается в высокогорных лесных районах и в комиксах Marvel.
              Обладает сверхчеловеческой выносливостью, скоростью движения
              и добрым сердцем.
            </p>
            <p class="offer__text">
              Всё это о Sasquatch Digital
            </p>
            <a class="offer__link" href="#">Узнать больше</a>
          </div>
          <div class="offer__slider">
            <div class="offer__slider-item">
              <h5 class="offer__slider-title">SMM</h5>
              <p class="offer__slider-text">
                Посты такие, которых ждёт аудитория,
                и всегда вовремя. Все вопросы и комментарии
                с ответами. Тире и дефисы, буквы Ё и Ґ на месте.
                ER в постоянном тонусе, активации расходятся
                вирусом. Так мы сопровождаем проекты
                в любых социальных сетях.
              </p>
            </div>
            <div class="offer__slider-item">
              <h5 class="offer__slider-title">SMM</h5>
              <p class="offer__slider-text">
                Посты такие, которых ждёт аудитория,
                и всегда вовремя. Все вопросы и комментарии
                с ответами. Тире и дефисы, буквы Ё и Ґ на месте.
                ER в постоянном тонусе, активации расходятся
                вирусом. Так мы сопровождаем проекты
                в любых социальных сетях.
              </p>
            </div>
            <div class="offer__slider-item">
              <h5 class="offer__slider-title">SMM</h5>
              <p class="offer__slider-text">
                Посты такие, которых ждёт аудитория,
                и всегда вовремя. Все вопросы и комментарии
                с ответами. Тире и дефисы, буквы Ё и Ґ на месте.
                ER в постоянном тонусе, активации расходятся
                вирусом. Так мы сопровождаем проекты
                в любых социальных сетях.
              </p>
            </div>
          </div>
        </div>



        
        <div class="price">
          <div class="price__items">
            <div class="price__item">
              <div class="price__item-top">
                <svg width="75px" height="75px" viewBox="0 0 75 75" version="1.1">
                  <g id="surface1">
                    <path
                      d="M 1.816406 21.683594 L 35.941406 37.160156 C 36.9375 37.613281 38.0625 37.613281 39.058594 37.160156 L 73.179688 21.683594 C 75.605469 20.582031 75.605469 16.917969 73.179688 15.820312 L 39.058594 0.339844 C 38.070312 -0.113281 36.933594 -0.113281 35.941406 0.339844 L 1.816406 15.816406 C -0.605469 16.917969 -0.605469 20.582031 1.816406 21.683594 Z M 73.183594 34.613281 L 64.671875 30.757812 L 40.996094 41.492188 C 39.886719 41.992188 38.710938 42.246094 37.5 42.246094 C 36.289062 42.246094 35.113281 41.992188 34.003906 41.492188 L 10.328125 30.757812 L 1.816406 34.613281 C -0.605469 35.710938 -0.605469 39.375 1.816406 40.472656 L 35.941406 55.941406 C 36.9375 56.390625 38.0625 56.390625 39.058594 55.941406 L 73.183594 40.472656 C 75.605469 39.375 75.605469 35.710938 73.183594 34.613281 Z M 73.183594 53.335938 L 64.703125 49.492188 L 40.996094 60.242188 C 39.886719 60.742188 38.710938 60.996094 37.5 60.996094 C 36.289062 60.996094 35.113281 60.742188 34.003906 60.242188 L 10.296875 49.492188 L 1.816406 53.335938 C -0.605469 54.433594 -0.605469 58.09375 1.816406 59.195312 L 35.941406 74.660156 C 36.9375 75.113281 38.0625 75.113281 39.058594 74.660156 L 73.183594 59.195312 C 75.605469 58.09375 75.605469 54.433594 73.183594 53.335938 Z M 73.183594 53.335938 " />
                  </g>
                </svg>
                <div class="price__item-info">
                  <h5 class="price__item-title">
                    Базовая
                  </h5>
                  <p class="price__item-subtitle">
                    для успешного старта
                    в социальных медиа
                  </p>
                  <p class="price__item-price">
                    33 800 UAH
                  </p>
                </div>
              </div>
              <div class="price__item-content">
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>
                  Разработка стратегии ведения
                  и продвижения сообществ
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>

                  Дизайн обложки и шаблоны публикаций
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>
                  Ежемесячное наполнение уникальным
                  контентом
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>

                  Модерация сообществ
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>

                  Реклама в сообществах
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>

                  Таргетированная реклама
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>
                  Ежемесячная отчетность по проекту
                </p>
              </div>
              <div class="price__item-btnbox">
                <a class="price__item-btn" href="#">Заказать</a>
              </div>
            </div>
            <div class="price__item">
              <div class="price__item-top">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1">
                  <g id="surface1">
                    <path
                      d="M 78.667969 13.332031 L 46.667969 13.332031 C 45.929688 13.332031 45.332031 13.929688 45.332031 14.667969 L 45.332031 26.667969 C 45.332031 27.402344 45.929688 28 46.667969 28 C 46.808594 28 46.953125 27.976562 47.089844 27.929688 L 48.765625 27.371094 C 50.582031 26.777344 52.542969 27.769531 53.136719 29.589844 C 53.734375 31.40625 52.742188 33.367188 50.921875 33.960938 C 50.21875 34.191406 49.464844 34.191406 48.765625 33.960938 L 47.085938 33.402344 C 46.390625 33.171875 45.632812 33.546875 45.402344 34.246094 C 45.355469 34.382812 45.332031 34.523438 45.332031 34.667969 L 45.332031 45.332031 L 34.667969 45.332031 C 33.929688 45.332031 33.332031 45.929688 33.335938 46.667969 C 33.335938 46.808594 33.355469 46.953125 33.402344 47.089844 L 33.960938 48.765625 C 34.558594 50.582031 33.566406 52.542969 31.746094 53.136719 C 29.925781 53.734375 27.96875 52.742188 27.371094 50.921875 C 27.140625 50.21875 27.140625 49.464844 27.371094 48.765625 L 27.929688 47.085938 C 28.164062 46.390625 27.785156 45.632812 27.085938 45.402344 C 26.953125 45.355469 26.808594 45.332031 26.667969 45.332031 L 14.667969 45.332031 C 13.929688 45.332031 13.332031 45.929688 13.332031 46.667969 L 13.332031 78.667969 C 13.332031 79.402344 13.929688 80 14.667969 80 L 78.667969 80 C 79.402344 80 80 79.402344 80 78.667969 L 80 14.667969 C 80 13.929688 79.402344 13.332031 78.667969 13.332031 Z M 45.402344 66.246094 C 45.355469 66.382812 45.332031 66.523438 45.332031 66.667969 L 45.332031 77.332031 L 16 77.332031 L 16 48 L 24.816406 48 C 23.796875 51.230469 25.589844 54.675781 28.820312 55.695312 C 32.050781 56.710938 35.496094 54.917969 36.515625 51.6875 C 36.894531 50.488281 36.894531 49.199219 36.515625 48 L 45.332031 48 L 45.332031 58.667969 C 45.332031 59.402344 45.929688 60 46.667969 60 C 46.808594 60 46.953125 59.976562 47.089844 59.929688 L 48.765625 59.371094 C 50.582031 58.777344 52.542969 59.769531 53.136719 61.589844 C 53.734375 63.40625 52.742188 65.367188 50.921875 65.960938 C 50.21875 66.191406 49.464844 66.191406 48.765625 65.960938 L 47.085938 65.402344 C 46.390625 65.171875 45.632812 65.546875 45.402344 66.246094 Z M 77.332031 77.332031 L 48 77.332031 L 48 68.515625 C 51.230469 69.535156 54.675781 67.742188 55.695312 64.511719 C 56.710938 61.28125 54.917969 57.835938 51.6875 56.816406 C 50.488281 56.4375 49.199219 56.4375 48 56.816406 L 48 48 L 58.667969 48 C 59.402344 48 60 47.402344 60 46.664062 C 60 46.523438 59.976562 46.378906 59.929688 46.246094 L 59.371094 44.570312 C 58.777344 42.75 59.769531 40.792969 61.589844 40.195312 C 63.40625 39.601562 65.367188 40.59375 65.960938 42.414062 C 66.191406 43.113281 66.191406 43.867188 65.960938 44.570312 L 65.402344 46.246094 C 65.167969 46.945312 65.546875 47.699219 66.246094 47.933594 C 66.382812 47.976562 66.523438 48 66.667969 48 L 77.332031 48 Z M 77.332031 45.332031 L 68.515625 45.332031 C 69.535156 42.101562 67.742188 38.65625 64.511719 37.640625 C 61.28125 36.621094 57.835938 38.414062 56.816406 41.644531 C 56.4375 42.84375 56.4375 44.132812 56.816406 45.332031 L 48 45.332031 L 48 36.515625 C 49.851562 37.117188 51.878906 36.792969 53.453125 35.644531 C 56.210938 33.679688 56.851562 29.847656 54.882812 27.089844 C 53.332031 24.914062 50.542969 23.992188 48 24.816406 L 48 16 L 77.332031 16 Z M 77.332031 45.332031 " />
                    <path
                      d="M 38.355469 11.484375 C 37.15625 11.105469 35.867188 11.105469 34.667969 11.484375 L 34.667969 1.332031 C 34.667969 0.597656 34.070312 0 33.332031 0 L 1.332031 0 C 0.597656 0 0 0.597656 0 1.332031 L 0 33.332031 C 0 34.070312 0.597656 34.667969 1.332031 34.667969 L 11.484375 34.667969 C 10.464844 37.898438 12.257812 41.34375 15.488281 42.359375 C 18.71875 43.378906 22.164062 41.585938 23.183594 38.355469 C 23.5625 37.15625 23.5625 35.867188 23.183594 34.667969 L 33.332031 34.667969 C 34.070312 34.667969 34.667969 34.070312 34.667969 33.332031 L 34.667969 23.183594 C 37.898438 24.203125 41.34375 22.410156 42.359375 19.179688 C 43.378906 15.949219 41.585938 12.503906 38.355469 11.484375 Z M 37.585938 20.628906 C 36.886719 20.855469 36.132812 20.855469 35.429688 20.628906 L 33.753906 20.070312 C 33.054688 19.835938 32.300781 20.214844 32.066406 20.914062 C 32.023438 21.046875 32 21.191406 32 21.332031 L 32 32 L 21.332031 32 C 20.597656 32 20 32.597656 20 33.335938 C 20 33.476562 20.023438 33.621094 20.070312 33.753906 L 20.628906 35.429688 C 21.222656 37.25 20.230469 39.207031 18.410156 39.804688 C 16.59375 40.398438 14.632812 39.40625 14.039062 37.585938 C 13.808594 36.886719 13.808594 36.132812 14.039062 35.429688 L 14.597656 33.753906 C 14.828125 33.054688 14.453125 32.300781 13.753906 32.066406 C 13.617188 32.023438 13.476562 32 13.332031 32 L 2.667969 32 L 2.667969 2.667969 L 32 2.667969 L 32 13.332031 C 32 14.070312 32.597656 14.667969 33.335938 14.664062 C 33.476562 14.664062 33.621094 14.640625 33.753906 14.597656 L 35.429688 14.039062 C 37.25 13.441406 39.207031 14.433594 39.804688 16.253906 C 40.398438 18.074219 39.40625 20.03125 37.585938 20.628906 Z M 37.585938 20.628906 " />
                  </g>
                </svg>
                <div class="price__item-info">
                  <h5 class="price__item-title">
                    Продвинутая
                  </h5>
                  <p class="price__item-subtitle">
                    для решения широкого круга
                    бизнес-задач
                  </p>
                  <p class="price__item-price">
                    50 800 UAH
                  </p>
                </div>
              </div>
              <div class="price__item-content">
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>
                  Разработка стратегии ведения
                  и продвижения сообществ
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>

                  Дизайн обложки и шаблоны публикаций
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>
                  Ежемесячное наполнение уникальным
                  контентом
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>

                  Модерация сообществ
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>

                  Реклама в сообществах
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>

                  Таргетированная реклама
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>
                  Ежемесячная отчетность по проекту
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>
                  Ежемесячное наполнение уникальным
                  контентом
                </p>

              </div>
              <div class="price__item-btnbox">
                <a class="price__item-btn" href="#">Заказать</a>
              </div>
            </div>
            <div class="price__item">
              <div class="price__item-top">
                <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1">
                  <g id="surface1">
                    <path
                      d="M 61.019531 29.832031 C 61.019531 18.304688 51.640625 8.925781 40.117188 8.925781 C 28.589844 8.925781 19.210938 18.304688 19.210938 29.832031 C 19.210938 41.359375 28.589844 50.734375 40.117188 50.734375 C 51.640625 50.734375 61.019531 41.359375 61.019531 29.832031 Z M 40.117188 48.390625 C 29.882812 48.390625 21.554688 40.066406 21.554688 29.832031 C 21.554688 19.597656 29.882812 11.269531 40.117188 11.269531 C 50.351562 11.269531 58.675781 19.597656 58.675781 29.832031 C 58.675781 40.066406 50.351562 48.390625 40.117188 48.390625 Z M 40.117188 48.390625 " />
                    <path
                      d="M 54.671875 25.25 C 54.453125 24.566406 53.824219 24.109375 53.109375 24.109375 L 44.378906 24.109375 L 41.679688 15.808594 C 41.460938 15.128906 40.832031 14.671875 40.117188 14.671875 C 39.402344 14.671875 38.769531 15.128906 38.550781 15.808594 L 35.851562 24.109375 L 27.125 24.109375 C 26.40625 24.109375 25.777344 24.566406 25.558594 25.25 C 25.335938 25.929688 25.578125 26.667969 26.15625 27.089844 L 33.21875 32.21875 L 30.519531 40.519531 C 30.300781 41.203125 30.539062 41.941406 31.117188 42.363281 C 31.695312 42.78125 32.472656 42.78125 33.054688 42.363281 L 40.117188 37.230469 L 47.175781 42.363281 C 47.46875 42.574219 47.804688 42.675781 48.144531 42.675781 C 48.484375 42.675781 48.824219 42.574219 49.113281 42.363281 C 49.691406 41.941406 49.929688 41.203125 49.710938 40.519531 L 47.011719 32.21875 L 54.074219 27.089844 C 54.652344 26.667969 54.894531 25.929688 54.671875 25.25 Z M 45.226562 30.621094 C 44.648438 31.042969 44.40625 31.78125 44.628906 32.460938 L 46.820312 39.207031 L 41.082031 35.039062 C 40.792969 34.828125 40.453125 34.722656 40.117188 34.722656 C 39.777344 34.722656 39.4375 34.828125 39.148438 35.039062 L 33.410156 39.207031 L 35.601562 32.460938 C 35.824219 31.78125 35.582031 31.042969 35.003906 30.621094 L 29.269531 26.453125 L 36.359375 26.453125 C 37.074219 26.453125 37.703125 25.996094 37.925781 25.316406 L 40.117188 18.570312 L 42.304688 25.316406 C 42.527344 25.996094 43.15625 26.453125 43.871094 26.453125 L 50.964844 26.453125 Z M 45.226562 30.621094 " />
                    <path
                      d="M 71.242188 68.585938 L 60.261719 49.300781 L 62.183594 48.683594 C 64.503906 47.941406 66.03125 45.722656 65.90625 43.292969 L 65.761719 40.5 C 65.714844 39.65625 66.03125 38.824219 66.625 38.21875 L 68.585938 36.226562 C 70.292969 34.492188 70.617188 31.816406 69.375 29.722656 L 67.949219 27.320312 C 67.515625 26.589844 67.410156 25.707031 67.652344 24.898438 L 68.464844 22.222656 C 69.167969 19.890625 68.214844 17.375 66.140625 16.097656 L 63.761719 14.628906 C 63.039062 14.1875 62.535156 13.457031 62.375 12.625 L 61.847656 9.878906 C 61.390625 7.488281 59.375 5.699219 56.945312 5.535156 L 54.15625 5.34375 C 53.3125 5.285156 52.523438 4.871094 51.996094 4.210938 L 50.253906 2.023438 C 48.738281 0.117188 46.121094 -0.527344 43.894531 0.453125 L 41.335938 1.582031 C 41.335938 1.582031 41.335938 1.582031 41.332031 1.582031 C 40.558594 1.921875 39.671875 1.921875 38.898438 1.582031 L 36.335938 0.453125 C 34.109375 -0.527344 31.492188 0.117188 29.976562 2.023438 L 28.234375 4.210938 C 27.707031 4.871094 26.921875 5.285156 26.074219 5.34375 L 23.285156 5.535156 C 20.855469 5.699219 18.839844 7.488281 18.382812 9.878906 L 17.855469 12.625 C 17.695312 13.457031 17.191406 14.1875 16.46875 14.628906 L 14.089844 16.097656 C 12.015625 17.371094 11.0625 19.890625 11.765625 22.222656 L 12.578125 24.898438 C 12.820312 25.707031 12.714844 26.589844 12.28125 27.320312 L 10.855469 29.722656 C 9.613281 31.816406 9.9375 34.492188 11.644531 36.226562 L 13.605469 38.21875 C 14.199219 38.824219 14.515625 39.652344 14.46875 40.5 L 14.324219 43.292969 C 14.199219 45.722656 15.726562 47.941406 18.046875 48.683594 L 19.972656 49.300781 L 8.988281 68.585938 C 8.65625 69.167969 8.667969 69.882812 9.019531 70.453125 C 9.371094 71.027344 10.007812 71.359375 10.675781 71.324219 L 19.855469 70.847656 L 24.128906 78.988281 C 24.441406 79.582031 25.050781 79.957031 25.722656 79.96875 C 25.734375 79.96875 25.742188 79.96875 25.753906 79.96875 C 26.410156 79.96875 27.019531 79.617188 27.347656 79.042969 L 38.523438 59.417969 C 39.042969 59.578125 39.578125 59.660156 40.117188 59.660156 C 40.652344 59.660156 41.1875 59.578125 41.707031 59.417969 L 52.882812 79.042969 C 53.210938 79.617188 53.820312 79.96875 54.476562 79.96875 C 54.488281 79.96875 54.5 79.96875 54.507812 79.96875 C 55.179688 79.957031 55.789062 79.582031 56.101562 78.988281 L 60.375 70.847656 L 69.554688 71.324219 C 70.226562 71.359375 70.859375 71.023438 71.210938 70.453125 C 71.5625 69.882812 71.574219 69.167969 71.242188 68.585938 Z M 25.773438 77.074219 L 21.878906 69.660156 L 24.175781 65.628906 C 24.496094 65.066406 24.300781 64.351562 23.738281 64.03125 C 23.179688 63.710938 22.460938 63.90625 22.140625 64.46875 L 19.84375 68.503906 L 11.484375 68.9375 L 22.039062 50.402344 C 22.238281 50.625 22.40625 50.878906 22.535156 51.15625 L 23.703125 53.695312 C 24.308594 55.015625 25.402344 55.992188 26.695312 56.476562 L 24.863281 59.691406 C 24.542969 60.253906 24.738281 60.96875 25.300781 61.289062 C 25.484375 61.390625 25.683594 61.441406 25.878906 61.441406 C 26.289062 61.441406 26.683594 61.230469 26.898438 60.847656 L 29.21875 56.78125 C 29.3125 56.769531 29.40625 56.757812 29.503906 56.738281 L 32.257812 56.257812 C 33.089844 56.113281 33.953125 56.324219 34.625 56.839844 L 36.480469 58.273438 Z M 41.636719 56.90625 C 41.632812 56.910156 41.628906 56.910156 41.625 56.910156 C 41.621094 56.914062 41.613281 56.917969 41.609375 56.921875 C 40.683594 57.449219 39.546875 57.449219 38.621094 56.921875 C 38.617188 56.917969 38.609375 56.914062 38.605469 56.910156 C 38.601562 56.910156 38.597656 56.910156 38.59375 56.90625 C 38.480469 56.839844 38.375 56.773438 38.269531 56.691406 L 36.054688 54.984375 C 35.109375 54.257812 33.953125 53.871094 32.773438 53.871094 C 32.46875 53.871094 32.160156 53.898438 31.855469 53.949219 L 29.097656 54.429688 C 28.921875 54.460938 28.746094 54.476562 28.570312 54.476562 C 28.554688 54.476562 28.539062 54.472656 28.527344 54.472656 C 27.382812 54.453125 26.324219 53.785156 25.832031 52.714844 L 24.660156 50.175781 C 24.164062 49.089844 23.3125 48.207031 22.261719 47.660156 C 22.261719 47.65625 22.257812 47.65625 22.257812 47.65625 C 22.25 47.652344 22.242188 47.648438 22.238281 47.644531 C 22.210938 47.632812 22.1875 47.621094 22.164062 47.605469 C 22.15625 47.605469 22.152344 47.601562 22.144531 47.597656 C 21.914062 47.484375 21.671875 47.386719 21.425781 47.308594 L 18.761719 46.453125 C 17.457031 46.035156 16.59375 44.785156 16.664062 43.414062 L 16.808594 40.621094 C 16.886719 39.121094 16.328125 37.648438 15.277344 36.578125 L 13.316406 34.585938 C 12.355469 33.605469 12.171875 32.097656 12.871094 30.917969 L 14.296875 28.515625 C 15.0625 27.222656 15.253906 25.65625 14.820312 24.21875 L 14.007812 21.542969 C 13.609375 20.230469 14.148438 18.8125 15.316406 18.09375 L 17.699219 16.625 C 18.976562 15.839844 19.875 14.539062 20.15625 13.066406 L 20.683594 10.320312 C 20.941406 8.972656 22.078125 7.964844 23.445312 7.871094 L 26.234375 7.679688 C 27.734375 7.578125 29.128906 6.84375 30.066406 5.667969 L 31.808594 3.484375 C 32.664062 2.410156 34.136719 2.046875 35.394531 2.597656 L 37.953125 3.726562 C 39.328125 4.332031 40.902344 4.332031 42.277344 3.726562 L 44.835938 2.597656 C 46.09375 2.046875 47.566406 2.410156 48.421875 3.484375 L 50.164062 5.667969 C 51.101562 6.84375 52.496094 7.578125 53.996094 7.679688 L 56.785156 7.871094 C 58.152344 7.964844 59.289062 8.972656 59.546875 10.320312 L 60.074219 13.066406 C 60.355469 14.539062 61.253906 15.839844 62.53125 16.625 L 64.914062 18.09375 C 66.082031 18.8125 66.621094 20.230469 66.222656 21.542969 L 65.410156 24.222656 C 64.976562 25.65625 65.167969 27.222656 65.933594 28.515625 L 67.359375 30.917969 C 68.058594 32.097656 67.878906 33.605469 66.914062 34.585938 L 64.953125 36.578125 C 63.902344 37.648438 63.34375 39.121094 63.421875 40.621094 L 63.566406 43.414062 C 63.636719 44.785156 62.773438 46.035156 61.46875 46.453125 L 58.804688 47.308594 C 58.558594 47.386719 58.316406 47.484375 58.085938 47.597656 C 58.078125 47.601562 58.074219 47.605469 58.066406 47.605469 C 58.042969 47.621094 58.015625 47.632812 57.992188 47.644531 C 57.988281 47.648438 57.980469 47.652344 57.972656 47.65625 C 57.972656 47.65625 57.96875 47.65625 57.96875 47.660156 C 56.917969 48.203125 56.066406 49.089844 55.570312 50.175781 L 54.398438 52.714844 C 53.910156 53.785156 52.851562 54.453125 51.707031 54.472656 C 51.691406 54.472656 51.671875 54.476562 51.65625 54.476562 C 51.484375 54.476562 51.308594 54.460938 51.128906 54.429688 L 48.375 53.949219 C 46.894531 53.691406 45.367188 54.070312 44.175781 54.984375 L 41.960938 56.691406 C 41.855469 56.773438 41.75 56.839844 41.636719 56.90625 Z M 60.386719 68.503906 L 58.070312 64.433594 C 57.75 63.871094 57.035156 63.675781 56.472656 63.996094 C 55.910156 64.316406 55.714844 65.03125 56.035156 65.59375 L 58.351562 69.660156 L 54.460938 77.074219 L 43.75 58.273438 L 45.605469 56.839844 C 46.277344 56.324219 47.140625 56.113281 47.972656 56.257812 L 50.726562 56.738281 C 50.824219 56.757812 50.917969 56.769531 51.015625 56.78125 L 53.332031 60.847656 C 53.546875 61.226562 53.941406 61.441406 54.347656 61.441406 C 54.546875 61.441406 54.746094 61.390625 54.929688 61.285156 C 55.492188 60.964844 55.6875 60.25 55.367188 59.6875 L 53.535156 56.476562 C 54.828125 55.992188 55.921875 55.015625 56.527344 53.695312 L 57.695312 51.15625 C 57.824219 50.878906 57.992188 50.625 58.191406 50.402344 L 68.746094 68.9375 Z M 60.386719 68.503906 " />
                  </g>
                </svg>
                <div class="price__item-info">
                  <h5 class="price__item-title">
                    Промо
                  </h5>
                  <p class="price__item-subtitle">
                    для расширения сферы влияния
                    и стимулирования продаж
                  </p>
                  <p class="price__item-price">
                    118 800 UAH
                  </p>
                </div>
              </div>
              <div class="price__item-content">
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>
                  Комлексная digital-стратегия
                  продвижения
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>
                  Дизайн обложки и шаблоны публикаций
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>
                  Ежемесячное наполнение уникальным
                  контентом
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>

                  Модерация сообществ
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>

                  Реклама в сообществах
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>

                  Таргетированная реклама
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>
                  Разработка и проведение конкурса
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>
                  Углубленная аналитика и отчетность
                </p>
                <p class="price__item-text">
                  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="surface1">
                      <path
                        d="M 6.792969 17.164062 L 0.292969 10.664062 C -0.0976562 10.273438 -0.0976562 9.640625 0.292969 9.25 L 1.707031 7.835938 C 2.097656 7.445312 2.730469 7.445312 3.121094 7.835938 L 7.5 12.214844 L 16.878906 2.835938 C 17.269531 2.445312 17.902344 2.445312 18.292969 2.835938 L 19.707031 4.25 C 20.097656 4.640625 20.097656 5.273438 19.707031 5.664062 L 8.207031 17.164062 C 7.816406 17.554688 7.183594 17.554688 6.792969 17.164062 Z M 6.792969 17.164062 " />
                    </g>
                  </svg>
                  Разработка инфографики
                </p>
              </div>
              <div class="price__item-btnbox">
                <a class="price__item-btn" href="#">Заказать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="promo" id="promo">
      <div class="container">
        <h2 class="title promo__title">Преимущества</h2>
        <div class="promo__items">
          <div class="promo__item">
            <img class="promo__item-img" src="images/icons/badge.png" alt="">
            <p class="promo__item-text">
              7 лет опыта в диджитал
              сфере
            </p>
          </div>
          <div class="promo__item">
            <img class="promo__item-img" src="images/icons/creativity.png" alt="">
            <p class="promo__item-text">
              Свои дизайнеры,
              которые делают креативы
            </p>
          </div>
          <div class="promo__item">
            <img class="promo__item-img" src="images/icons/joy.png" alt="">
            <p class="promo__item-text">
              97% процент
              удовлетворенных клиентов
            </p>
          </div>
          <div class="promo__item">
            <img class="promo__item-img" src="images/icons/idea.png" alt="">
            <p class="promo__item-text">
              Найдем подход к любой
              нише
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="cases" id="cases">
      <div class="container">
        <h2 class="cases__title title">Кейсы</h2>
        <div class="cases__slider">
          <div class="cases__slider-item">
            <div class="cases__slider-inner">
              <a class="cases__slider-link" style="background-image: url(images/cases/1.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/2.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/3.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/4.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/5.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/6.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="cases__slider-item">
            <div class="cases__slider-inner">
              <a class="cases__slider-link" style="background-image: url(images/cases/1.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/2.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/3.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/4.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/5.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/6.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="cases__slider-item">
            <div class="cases__slider-inner">
              <a class="cases__slider-link" style="background-image: url(images/cases/1.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/2.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/3.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/4.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/5.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
              <a class="cases__slider-link" style="background-image: url(images/cases/6.jpg);" href="#">
                <div class="cases__slider-box">
                  <div class="cases__slider-info">
                    <h6 class="cases__slider-title">
                      Настольная книга бро
                    </h6>
                    <p class="cases__slider-text">
                      Сувенирные блокноты для бренда Jägermeister
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="cases__link-box">
          <a class="cases__link" href="#">Смотреть все</a>
        </div>
      </div>
    </section>
    <section class="team" id="team">
      <div class="container">
        <div class="team__title title">Наша команда</div>
        <div class="team__slider">
          <div class="team__slider-item">
            <div class="team__slider-inner">
              <div class="team__slider-imgbox">
                <img class="team__slider-img" src="images/team/1.png" alt="">
              </div>
              <div class="team__slider-box">
                <h6 class="team__slider-name">
                  Роман Геращенко
                </h6>
                <p class="team__slider-position">
                  CEO
                </p>
                <p class="team__slider-text">
                  В маркетинге с низов до позиции
                  топ-менеджера. Наш бэнгер и ваш
                  лотерейный билет. 100% pro.
                </p>
              </div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-inner">
              <div class="team__slider-imgbox">
                <img class="team__slider-img" src="images/team/2.png" alt="">
              </div>
              <div class="team__slider-box">
                <h6 class="team__slider-name">
                  Дарья Морская
                </h6>
                <p class="team__slider-position">
                  New Business Manager
                </p>
                <p class="team__slider-text">
                  Любит сметы с шестью нулями,
                  эффектные презентации
                  и успехи команды..
                </p>
              </div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-inner">
              <div class="team__slider-imgbox">
                <img class="team__slider-img" src="images/team/3.png" alt="">
              </div>
              <div class="team__slider-box">
                <h6 class="team__slider-name">
                  Катерина Цабанова
                </h6>
                <p class="team__slider-position">
                  Senior Account Manager
                </p>
                <p class="team__slider-text">
                  Счастлива, когда нет неотвеченных.
                  Любимые слова от клиента:
                  «Супер, запускайте».
                </p>
              </div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-inner">
              <div class="team__slider-imgbox">
                <img class="team__slider-img" src="images/team/1.png" alt="">
              </div>
              <div class="team__slider-box">
                <h6 class="team__slider-name">
                  Роман Геращенко
                </h6>
                <p class="team__slider-position">
                  CEO
                </p>
                <p class="team__slider-text">
                  В маркетинге с низов до позиции
                  топ-менеджера. Наш бэнгер и ваш
                  лотерейный билет. 100% pro.
                </p>
              </div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-inner">
              <div class="team__slider-imgbox">
                <img class="team__slider-img" src="images/team/2.png" alt="">
              </div>
              <div class="team__slider-box">
                <h6 class="team__slider-name">
                  Дарья Морская
                </h6>
                <p class="team__slider-position">
                  New Business Manager
                </p>
                <p class="team__slider-text">
                  Любит сметы с шестью нулями,
                  эффектные презентации
                  и успехи команды..
                </p>
              </div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-inner">
              <div class="team__slider-imgbox">
                <img class="team__slider-img" src="images/team/3.png" alt="">
              </div>
              <div class="team__slider-box">
                <h6 class="team__slider-name">
                  Катерина Цабанова
                </h6>
                <p class="team__slider-position">
                  Senior Account Manager
                </p>
                <p class="team__slider-text">
                  Счастлива, когда нет неотвеченных.
                  Любимые слова от клиента:
                  «Супер, запускайте».
                </p>
              </div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-inner">
              <div class="team__slider-imgbox">
                <img class="team__slider-img" src="images/team/1.png" alt="">
              </div>
              <div class="team__slider-box">
                <h6 class="team__slider-name">
                  Роман Геращенко
                </h6>
                <p class="team__slider-position">
                  CEO
                </p>
                <p class="team__slider-text">
                  В маркетинге с низов до позиции
                  топ-менеджера. Наш бэнгер и ваш
                  лотерейный билет. 100% pro.
                </p>
              </div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-inner">
              <div class="team__slider-imgbox">
                <img class="team__slider-img" src="images/team/2.png" alt="">
              </div>
              <div class="team__slider-box">
                <h6 class="team__slider-name">
                  Дарья Морская
                </h6>
                <p class="team__slider-position">
                  New Business Manager
                </p>
                <p class="team__slider-text">
                  Любит сметы с шестью нулями,
                  эффектные презентации
                  и успехи команды..
                </p>
              </div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-inner">
              <div class="team__slider-imgbox">
                <img class="team__slider-img" src="images/team/3.png" alt="">
              </div>
              <div class="team__slider-box">
                <h6 class="team__slider-name">
                  Катерина Цабанова
                </h6>
                <p class="team__slider-position">
                  Senior Account Manager
                </p>
                <p class="team__slider-text">
                  Счастлива, когда нет неотвеченных.
                  Любимые слова от клиента:
                  «Супер, запускайте».
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="client" id="client">
      <div class="container">
        <h2 class="client__title title">Клиенты</h2>
        <div class="client__slider">
          <div class="client__slider-item">
            <div class="client__slider-box">
              <img class="client__slider-img" src="images/client/1.png" alt="">
              <img class="client__slider-img" src="images/client/2.png" alt="">
              <img class="client__slider-img" src="images/client/3.png" alt="">
              <img class="client__slider-img" src="images/client/4.png" alt="">
              <img class="client__slider-img" src="images/client/5.png" alt="">
              <img class="client__slider-img" src="images/client/6.png" alt="">
              <img class="client__slider-img" src="images/client/7.png" alt="">
              <img class="client__slider-img" src="images/client/8.png" alt="">
              <img class="client__slider-img" src="images/client/9.png" alt="">
              <img class="client__slider-img" src="images/client/10.png" alt="">
              <img class="client__slider-img" src="images/client/11.png" alt="">
              <img class="client__slider-img" src="images/client/12.png" alt="">
            </div>
          </div>
          <div class="client__slider-item">
            <div class="client__slider-box">
              <img class="client__slider-img" src="images/client/1.png" alt="">
              <img class="client__slider-img" src="images/client/2.png" alt="">
              <img class="client__slider-img" src="images/client/3.png" alt="">
              <img class="client__slider-img" src="images/client/4.png" alt="">
              <img class="client__slider-img" src="images/client/5.png" alt="">
              <img class="client__slider-img" src="images/client/6.png" alt="">
              <img class="client__slider-img" src="images/client/7.png" alt="">
              <img class="client__slider-img" src="images/client/8.png" alt="">
              <img class="client__slider-img" src="images/client/9.png" alt="">
              <img class="client__slider-img" src="images/client/10.png" alt="">
              <img class="client__slider-img" src="images/client/11.png" alt="">
              <img class="client__slider-img" src="images/client/12.png" alt="">
            </div>
          </div>
          <div class="client__slider-item">
            <div class="client__slider-box">
              <img class="client__slider-img" src="images/client/1.png" alt="">
              <img class="client__slider-img" src="images/client/2.png" alt="">
              <img class="client__slider-img" src="images/client/3.png" alt="">
              <img class="client__slider-img" src="images/client/4.png" alt="">
              <img class="client__slider-img" src="images/client/5.png" alt="">
              <img class="client__slider-img" src="images/client/6.png" alt="">
              <img class="client__slider-img" src="images/client/7.png" alt="">
              <img class="client__slider-img" src="images/client/8.png" alt="">
              <img class="client__slider-img" src="images/client/9.png" alt="">
              <img class="client__slider-img" src="images/client/10.png" alt="">
              <img class="client__slider-img" src="images/client/11.png" alt="">
              <img class="client__slider-img" src="images/client/12.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container">
        <div class="contact__wrapper">

          <h2 class="contact__title title">Оставить заявку</h2>
          <div class="contact__inner">
            <img class="contact__img" src="images/contact.png" alt="">
            <form class="contact-form" action="#">
              <h6 class="contact-form__title">
                Заказать консультацию
              </h6>
              <p class="contact-form__subtitle">
                Мы перезвоним в течение 30 мин
              </p>
              <label class="contact-form__label">
                <div class="contact-form__text">Ваше имя</div>
                <input class="contact-form__input" required type="text" placeholder="Введите свое имя">
              </label>
              <label class="contact-form__label">
                <div class="contact-form__text">Номер телефона</div>
                <input class="contact-form__input" required type="text" placeholder="+38 (___) ___ - __ - __">
              </label>
              <button class="contact-form__btn contact__btn" type="submit">
                Записаться
              </button>
              <label class="contact-form__box">
                <input class="contact-form__box-checkbox" required type="checkbox">
                <span class="contact-form__checkbox"></span>
                Я согласен с условиями обработки данных
              </label>
            </form>
          </div>

          <div class="contact-thanks">
            <div class="container">
              <div class="contact-thanks__inner">
                <button class="contact-thanks__close-btn contact-thanks__close" type="submit">
                  <img class="contact-thanks__close-img" src="images/icons/close-btn.png" alt="">
                </button>
                <img class="contact-thanks__img" src="images/contact-thanks.png" alt="">
                <div class="contact-thanks__text">
                  <div class="contact-thanks__title">Спасибо за заявку!</div>
                  <div class="contact-thanks__subtitle">
                    Мы перезвоним в течение 30 минут
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <a class="footer__link" href="#body">
        <img class="logo-dark" src="images/logo-dark.png" alt="">
      </a>
      <div class="footer__inner">
        <div class="footer__info">
          <p class="footer__info-text">
            Сасквач, также известен как йети, бигфут или чугайстер — реликтовый
            гоминид, наиболее прогрессивный примат. Встречается в высокогорных
            лесных районах и в комиксах Marvel. Обладает сверхчеловеческой
            выносливостью, скоростью движения и добрым сердцем.
          </p>
          <p class="footer__info-text">
            Всё это о Sasquatch Digital
          </p>
        </div>
        <ul class="footer__menu-list">
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#offer">
              Услуги
            </a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#promo">
              О нас
            </a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#cases">
              Кейсы
            </a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#team">
              Наша команда
            </a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#client">
              Клиенты
            </a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#contact">
              Контакты
            </a>
          </li>
        </ul>
        <div class="footer__menu-contacts">
          <a class="footer__menu-address" href="#">
            Старокиевская, 10Г<br>
            БЦ VECTOR, корпус В, офис 413
          </a>
          <a class="footer__menu-mail" href="#">
            morskaya.d@ssqtch.com
          </a>
          <a class="footer__menu-phone" href="tel:+380443372431">
            +38 044 337 24 31
          </a>
          <a class="footer__menu-phone" href="tel:+380660946552">
            +38 066 094 65 52
          </a>
          <div class="footer__menu-socials">
            <a class="footer__menu-social" href="#">Facebook</a>
            <a class="footer__menu-social" href="#">Instagram</a>
            <a class="footer__menu-social" href="#">YouTube</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="contact" id="contact-form">
    <div class="container">
      <div class="contact__inner">
        <a class="contact__close-btn" href="#" onclick="$.fancybox.close(); return false;">
          <img class="contact__close-img" src="images/icons/close-btn.png" alt="">
        </a>
        <div class="contact__img-box">
          <h2 class="contact__title title">Оставить заявку</h2>
          <img class="contact__img" src="images/contact.png" alt="">
        </div>
        <form class="contact-form" action="#">
          <h6 class="contact-form__title">
            Заказать консультацию
          </h6>
          <p class="contact-form__subtitle">
            Мы перезвоним в течение 30 мин
          </p>
          <label class="contact-form__label">
            <div class="contact-form__text">Ваше имя</div>
            <input class="contact-form__input" required type="text" name="name" placeholder="Введите свое имя">
          </label>
          <label class="contact-form__label">
            <div class="contact-form__text">Номер телефона</div>
            <input class="contact-form__input" required type="text" name="phone"
             placeholder="+38 (___) ___ - __ - __">
          </label>
          <button 
          class="contact-form__btn pop-up__btn" 
          type="submit" 
          data-fancybox 
          data-src="#contact-thanks">
            Записаться
          </button>
          <label class="contact-form__box">
            <input class="contact-form__box-checkbox" required type="checkbox">
            <span class="contact-form__checkbox"></span>
            Я согласен с условиями обработки данных
          </label>
        </form>
      </div>
    </div>
  </div>

  <div class="contact-thanks" id="contact-thanks">
    <div class="container">
      <div class="contact-thanks__inner">
        <a class="contact-thanks__close-btn" href="#" onclick="$.fancybox.close(); return false;">
          <img class="contact-thanks__close-img" src="images/icons/close-btn.png" alt="">
        </a>
        <img class="contact-thanks__img" src="images/contact-thanks.png" alt="">
        <div class="contact-thanks__text">
          <div class="contact-thanks__title">Спасибо за заявку!</div>
          <div class="contact-thanks__subtitle">
            Мы перезвоним в течение 30 минут
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="js/main.min.js"></script>
</body>

</html>